# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/realms/Anwendungssicherheit
%prod.quarkus.oidc.auth-server-url=http://idp:8080/realms/Anwendungssicherheit
quarkus.oidc.client-id=anwendungssicherheit
quarkus.oidc.credentials.secret=Cpr8mEWnrtaOfq3Mt8UX1qWZg2Hae9Hj
quarkus.oidc.tls.verification=none
quarkus.oidc.application-type=hybrid

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated