# Local Environment
#quarkus.grpc.clients.konto-service.host=localhost
#quarkus.grpc.clients.konto-service.port=8090

# Productive Environment
quarkus.grpc.clients.konto-service.host=kontenpflege-jnjpgc2olq-ey.a.run.app
quarkus.grpc.clients.konto-service.port=443
#quarkus.grpc.clients.konto-service.ssl.trust-store=/deployments/certs/kontenpflege.pem

# Hybrid Environment
quarkus.grpc.clients.konto-service.ssl.trust-store=C:\\sources\\cloud-computing\\backend\\rest-server\\kontenpflege.pem

quarkus.oidc.provider=google
quarkus.oidc.client-id=990978025402-g1u94f0tmg4pska8d7oonfhi06tadara.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated