# OIDC Configuration
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/realms/anwendungssicherheit
%prod.quarkus.oidc.auth-server-url=http://idp:8080/realms/anwendungssicherheit
quarkus.oidc.client-id=anwendungssicherheit
quarkus.oidc.credentials.secret=UhwbmvskKzFo9Uk7HPUNnK30HU2KYwzD
quarkus.oidc.tls.verification=none
quarkus.oidc.application-type=hybrid

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated